# Sample checklist file for node_admission_flow
#
# File format:
# <description> ::: <configuration item>\n
#
# Where <configuration item> refers to items defined in the reference configuration file.
# See reference.cfg.sample for examples.

SeaQuest Version ::: SeaQuestVersion
Hyper Threading Enabled ::: HyperthreadingEnabled
Linux Version ::: LinuxVersion
Compression Card Present ::: CompressionCardPresent
Var Local File System Mounted ::: VarLocalFileSystemMounted
Minimal Total Physical Memory ::: MinTotalPhysicalMemory
Firewall Enabled ::: FirewallEnabled
Eth0 NIC Enabled ::: Eth0NICEnabled
Number of Cores Per Node ::: NumCoresPerNode
Number of Processors Per Node ::: NumProcessorsPerNode
