## config file for database layer check

## IMPORTANT: In this .cfg file, a line to be interpreted as a comment needs to begin with ##
## A single #NAME (no spaces between # and NAME) will still be able to be run by the health_diagnose script
## whereas #NAME will be ignored by level_1 check scripts.

DBCHECK : /seapilot/scripts/workflows/platform/db_check_flow
