## config file for server layer check

## IMPORTANT: In this .cfg file, a line to be interpreted as a comment needs to begin with ##
## A single #NAME (no spaces between # and NAME) will still be able to be run by the health_diagnose script
## whereas #NAME will be ignored by level_1 check scripts.

DNS :/seapilot/scripts/workflows/platform/dns_check_flow -hostname=www.hp.com
LINUX-BONDING :/seapilot/scripts/workflows/platform/bonding_check_flow

